#wrap{
    #guide-intro {
        position: relative;
        min-height: 100vh;
        background-color: #fff;
        .guide-wrap {
            display: flex;
            height: 100vh;
            justify-content: space-between;
            .guide-head {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding-top: 300px;
                padding-left: 230px;
                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left:350px;
                    width: 2px;
                    height: 200px;
                    background-color: #454545;
                }
                .guide-summary {
                    font-size: 20px;
                    font-weight: 200;
                    color: #202020;
                    letter-spacing: 3px;
                    text-transform: uppercase;

                    & + .guide-subject {
                        margin-top: 10px;
                    }
                }
                .guide-subject {
                    font-size: 120px;
                    font-weight: 900;
                    color: #14121F;
                    line-height: 120px;

                    & + .guide-title {
                        margin-top: 270px;
                    }
                }
                .guide-title {
                    padding-left: 10px;
                    font-size: 24px;
                    font-weight: 900;
                    color: #454545;
                }
            }
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 500px;
                height: 100%;
                background-color: #fafafa;
            }
            .guide-body {
                display: flex;
                align-items: center;
                justify-content: center;

                .para {
                    font-size: 16px;
                    line-height: 1.4;
                    padding-top: 478px;
                    padding-left: 160px;
                    color: #afaeae;
                    text-align: left;
                    strong {color: #8c8c8c;}
                }
            }
            .guide-util {
                display: flex;
                padding-top: 20px;
                padding-right: 40px;
                height: 75px;
                align-items: center;
                gap: 40px;
                .btn {
                    position: relative;
                    display: block;
                    overflow: hidden;
                    width: 100%;
                    height: auto;
                    padding: 12px 50px;
                    max-width: 250px;
                    margin: 1rem auto;
                    text-transform: uppercase;
                    border: 1px solid currentColor;
                    color: #161616;
                    font-size: 16px;
                    border-radius: 0px;

                    &::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        right: -50px;
                        bottom: 0;
                        left: 0;
                        border-right: 50px solid transparent;
                        border-bottom: 80px solid #161616;
                        transform: translateX(-100%);
                        box-sizing: border-box;
                        transition: 0.5s ease-in-out;
                        z-index: -1;
                    }

                    &:hover {
                        color: #ffffff;
                        &::before {
                            transform: translateX(0);
                        }
                    }
                }
            }
        }
    }
}