spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
spring.profiles.active=prd

jihaksa.upload.url = /upload
jihaksa.upload.path = /approot/WebService/JIHAKSAQR/UPLOAD
jihaksa.mod = prod

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

#ENCRYPTION#######
jihaksa.crypto.iv= 4578568749512301
jihaksa.crypto.key.card= h8hu9ZIFZJvSr3vM
jihaksa.crypto.key.email= kL27n3mh7UdIwkaZ
jihaksa.crypto.key.phone= Yra80PKe0tSEnKZ9
jihaksa.crypto.key.etc= XYIVZWT9KKWAajvI

jihaksa.api.url=https://web-api.jihaksa.it
jihaksa.admin.url=https://web-admin.hdjunction.it
jihaksa.api.token=Yiw1E0CVlnGwISp7HnNzvNzX5fB2aiRGdU

## AOP CONFIG ###########
spring.aop.auto=false
spring.aop.proxy-target-class=true
