spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://jihak-qr-prod-db.cr5pqcot8dgj.ap-northeast-2.rds.amazonaws.com/DB_JIHAKSA_QR

spring.datasource.username=jihaksa_qr
spring.datasource.password=jihaksa12#$