spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
spring.profiles.active=local

spring.servlet.multipart.max-file-size=31MB
spring.servlet.multipart.max-request-size=31MB

server.port=1114
jihaksa.upload.url = /upload
jihaksa.upload.path = D:/jihaksaqr/UPLOAD

froala.key: 'hD2B2I2J2yD4C3C2B3C4C1D1H4B2D2lc1We1KYi1Ta1WId1CVd1F=='

#ENCRYPTION#############################################################
jihaksa.crypto.iv= 4578568749512301
jihaksa.crypto.key.card= h8hu9ZIFZJvSr3vM
jihaksa.crypto.key.email= kL27n3mh7UdIwkaZ
jihaksa.crypto.key.phone= Yra80PKe0tSEnKZ9
jihaksa.crypto.key.etc= XYIVZWT9KKWAajvI

jihaksa.api.url=https://jihaksaapi.testserver.co.kr:8090
jihaksa.api_server.url=https://dev.jihaksa.it:8080
jihaksa.admin.url=https://jihaksaadmin.testserver.co.kr:8090
jihaksa.api.token=Yiw1E0CVlnGwISp7HnNzvNzX5fB2aiRGdU

jihaksa.rest.api.token=Yiw1E0CVlnGwISp7HnNzvNzX5fB2aiRGdU
jihaksa.rest.api.url=https://dev.jihaksa.it:8080
jihaksa.user.url=https://jihaksauser.testserver.co.kr:8090


