spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://52.78.43.3:3306/DB_JIHAKSA_QR

spring.datasource.username=jihaksa_qr
spring.datasource.password=jihaksa12#$