spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/DB_JIHAKSA_QR

spring.datasource.username=jihaksa
spring.datasource.password=jihaksa12#$